<ul>
  <li>
    <a href=@{UserListR}>ユーザ一覧
  <li>
    <a href=/auth/login>ログイン

<h1>_{MsgHello}

  <p> Haskell製Webアプリケーションフレームワーク、<a href="http://www.yesodweb.com">Yesod</a>で作られたペットショップへようこそ！


<ul>
  <li>#{show session}
