<ul>
  <li>
    <a href=@{UserListR}>ユーザ一覧
  $maybe _ <- mId
    <li>
      <a href=/auth/logout>ログアウト
  $nothing
    <li>
      <a href=/auth/login>ログイン

<h1>_{MsgHello}

  <p> Haskell製Webアプリケーションフレームワーク、<a href="http://www.yesodweb.com">Yesod</a>で作られたペットショップへようこそ！


<ul>
  <li>Session: #{show session}
  $maybe id <- mId
    <li>AuthId : #{id}
  $nothing
    <li>AuthId : Nothing
