<ul>
  <li>
    <a href=@{UserListR}>ユーザ一覧
  <li>
    <a href=/auth/login>ログイン
  <li>
    <a href=/auth/logout>ログアウト

<h1>_{MsgHello}

  <p> Haskell製Webアプリケーションフレームワーク、<a href="http://www.yesodweb.com">Yesod</a>で作られたペットショップへようこそ！


<ul>
  <li>Session: #{show session}
  $maybe id <- mId
    <li>AuthId : #{id}
  $nothing
    <li>AuthId : Nothing
