<ul .menu>
  <li>
    <a href=@{PetCreateR}>ペット登録
  ^{menuWidget}

<h1>ペット一覧

<ul>
  $forall (Entity _ pet, mCategory) <- pets
    <li>
      $maybe category <- mCategory
        #{petName pet}(#{petCategoryName category})
      $nothing
        #{petName pet}
