<ul class="menu">
  <li>
    <a href=@{UserCreateR}>ユーザ追加
    $if login
    $else
      <span>(ログインが必要)
  ^{menuWidget}

<h1>ユーザ一覧
<ul>
  $forall Entity userId user <- users
    <li>
      <a href=@{UserR userId}>#{userIdent user}
